<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
    <style>
        body {
            background-image: url("https://thumbs.dreamstime.com/b/thermometer-check-earth-s-temperature-impact-global-environment-concept-elements-image-furnished-nasa-96357464.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            display: block;
            height: 945px;
            margin-top: 60px;
            text-align: center;
        }

        h1 {
            padding-bottom: 0.5rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            padding-top: 150px;
        }

        input[type=number] {
            cursor: pointer;
        }

        #input-celsius {
            background-color: #52DDCF;
            font-size: 2.5rem;
        }

        #input-fahrenheit {
            background-color: #16BAC5;
            font-size: 2.5rem;
        }

        #input-kelvin {
            background-color: #16a9df;
            font-size: 2.5rem;
        }

        .form-padding {
            padding: 2rem 1rem;
        }

        ::-webkit-input-placeholder {
            color: #FFFFFF !important;
        }

        ::-moz-placeholder {
            color: #FFFFFF !important;
        }

        :-ms-input-placeholder {
            color: #FFFFFF !important;
        }

        :-moz-placeholder {
            color: #FFFFFF !important;
        }

        footer {
            padding-top: 1.5rem;
            font-size: 0.7rem;
            line-height: 0.2rem;
            text-align: center;
        }

        .icons {
            max-width: 25px;
            height: auto;
        }
    </style>
    <title>Temperature Converter</title>
</head>

<body>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-6 text-center">
                <h1>TEMPERATURE CONVERTER</h1>
                <div id="celsius">
                    <input type="number"
                        class="form-control form-control-lg form-padding"
                        id="input-celsius"
                        placeholder="Celsius :">
                </div>
                <div id="fahrenheit">
                    <input type="number"
                        class="form-control form-control-lg form-padding"
                        id="input-fahrenheit"
                        placeholder="Fahrenheit :">
                </div>
                <div id="kelvin">
                    <input type="number"
                        class="form-control form-control-lg form-padding"
                        id="input-kelvin"
                        placeholder="Kelvin :">
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"
        charset="utf-8"></script>
</body>

</html>